<!DOCTYPE html>
<html>
<head>
    <title>Grammar Error Correction</title>
    <script src="/static/script.js" defer></script>
</head>
<body>
    <h1>Grammar Error Correction</h1>
    <textarea id="inputText" rows="10" cols="50" placeholder="Enter your text here..."></textarea>
    <button onclick="correctText()">Correct Text</button>
    <div id="outputText"></div>

    <h2>Upload a File</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" accept=".txt">
        <button type="submit">Upload and Correct</button>
    </form>
    <div id="uploadResult"></div>
</body>
</html>


